##端口号
server.port=8772

##服务名称
spring.application.name=service_feign

##注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


##声明Feign的 hystrix支持
# 如果配置远程调用回调的话需要声明一下Feign的 hystrix支持，不然页面还是会显示错误
feign.hystrix.enabled=true