server.port=8762

eureka.instance.hostname=localhost
##·şÎñÃû³Æ
spring.application.name=service
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/